{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PAJS3RS;Database=BillShareTest;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
